<html>
    
    <body>
        <h1>Todo database queries</h1>
        <h2>Here are end points which you can change and fetch data</h2>
        <h3>1) http://localhost:5000/todos (method type : get) - Fetches all todos </h3>
        <h3>2) http://localhost:5000/todos  (method type : post) - Writes new todo post to database </h3>
        <h3>3) http://localhost:5000/todos/id (method type: get)- Fetches todo according to id provided </h3>
        <h3>4) http://localhost:5000/todos/id (method type: put) - Updates the particular post matching with id </h3>
        <h3>5) http://localhost:5000/todos/id (method type: delete) - Deletes todo according to id provided </h3>
        
    </body>
</html>